server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ct1ojg3tq21c73er450g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_pbbj
spring.datasource.username=database_render_patterns_dms_pbbj_user
spring.datasource.password=Q0mfPZVa1nk9RJXk1RqFgwKU2MClqUhC
spring.datasource.driver-class-name=org.postgresql.Driver



